Para instalar nvim funcional c++ en Windows 10/11
se requieren estos programas

1) 7zip
2) fd
3) fzf
4) git
5) mingw-winlibs-llvm-ucrt-mcf
6) neovim / se puede usar neovim-nightly (este pedira vsrid2020)
7) pwsh
8) ripgrep
9) tree-sitter

cuando se carga el init.lua
habra problemas con telescope/fzf
para eso ir a la carpeta del complemento
eliminar carpeta build
y ejecutar sobre esta carpeta make para constuir el .dll

--
Notar que por alguna razon MasonInstall Clangd 
no logra cargar a la primera,
como me ha funcionado es tratar de instalar nuevamente clangd,
esta vez dara un error porque no puede eliminar carpeta de primera instalacion,
en este caso esperar y luego aparecera vinculado al clangd de: mingw-winlibs-llvm-ucrt-mcf
